# Configuration file

~CONFIG_VERSION: 1.10.2-2.2.2

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        botanicaladdons:spellCrafting
        actuallyadditions.booklet
        oc.api
        embers.mixer
        abyssalcraft.transmutation
        xreliquary:mortar
        environmentaltech.voidresminer
        TechReborn.Compressor
        mekanism.rotary_condensentrator
        ie.arcFurnace.Alloying
        xu2_machine_extrautils2:generator
        DRPurifier
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        minecraft.brewing
        ie.metalPress
        xu2_machine_extrautils2:generator_slime
        Flawless
        BloodMagic:altar
        metal_former2
        Atomic
        botania.manaPool
        metal_former1
        mekanism.combiner
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        mekanism.osmium_compressor
        skyresources:cauldron
        skyresources:rockgrinder
        jefb-tm
        RestorationChamber
        abyssalcraft.fuel.transmutation
        xu2_machine_extrautils2:generator_tnt
        DRLaser
        tinker_io:smart_output
        jefb-tp
        TechReborn.BlastFurnace
        skyresources:combustion
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.RollingMachine
        forestry.squeezer
        exnihiloomnia:compost
        forestry.centrifuge
        abyssalcraft.ritual
        ExtraUtils2.resonator
        botania.brewery
        Enchanter
        skyresources:concentrator
        TechReborn.ChemicalReactor
        xu2_machine_extrautils2:crusher
        embers.stamp
        mekanism.chemical_oxidizer
        forestry.fermenter
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        exnihiloomnia:crucible
        PrecisionChamber
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        excompressum:heavySieve
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        excompressum:woodenCrucible
        mekanism.solar_neutron_activator
        AlloySmelter
        TechReborn.Grinder
        mekanism.thermal_evaporation_plant
        compressor
        AnvilCraftingRT
        mekanism.enrichment_chamber
        forestry.rainmaker
        skyresources:crucible
        mekanism.electrolytic_separator
        exnihiloomnia:hammer
        crossroads.grindstone
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        ie.fermenter
        exnihiloomnia:crook
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        embers.melter
        environmentaltech.voidoreminer
        ConductorMastItem
        jeresources.plant
        Vat
        skyresources:purificationVessel
        ic2.scrapbox
        abyssalcraft.engraving
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        forestry.still
        appliedenergistics2.condenser
        tconstruct.casting_table
        tinker_io:fuel_input_mechine
        tinker_io:ore_crusher
        excompressum:chickenStick
        jeresources.mob
        appliedenergistics2.inscriber
        xreliquary:cauldron
        recycler
        TechReborn.Extractor
        ExtraUtils2.blockPatterns
        macerator
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        BloodMagic:binding
        TechReborn.IndustrialElectrolyzer
        actuallyadditions.coffee
        extractor
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        centrifuge
        chisel.chiseling
        mekanism.chemical_crystallizer
        ExtractionChamber
        skyresources:heatsources
        Imbuing
        TechReborn.Scrapbox
        jei.description
        TechReborn.AssemblingMachine
        mekanism.metallurgic_infuser
        ReassemblyChamber
        skyresources:freezer
        jeresources.enchantment
        botania.runicAltar
        TechReborn.ImplosionCompressor
        mekanism.chemical_dissolution_chamber
        EIOTank
        actuallyadditions.empowerer
        excompressum:compressedHammer
        SagMill
        xu2_machine_extrautils2:generator_pink
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        lootbags.loot
        ie.cokeoven
        ProcessingChamber
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        skyresources:waterextractor
        mekanism.pressurized_reaction_chamber
        skyresources:infusion
        chickens.Breeding
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        chickens.Laying
        electrolyzer
        skyresources:condenser
        Health Values
        appliedenergistics2.grinder
        ore_washing_plant
        blast_furnace
        BloodMagic:alchemyArray
        exnihiloomnia:sieve
        ie.refinery
        crossroads.fluidCooling
        xu2_machine_extrautils2:generator_potion
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        armorplus:adv_armor_forge
        FabricationChamber
        crossroads.heatingCrucible
        ie.crusher
        Painter
        forestry.carpenter
        exnihiloomnia:barrel
        chickens.Drops
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        skyresources:cauldronclean
        psionup:trickCrafting
        minecraft.fuel
        forestry.fabricator
     >
}


